INSERT INTO imaging_results VALUES(1,'Base of the lungs: there is no evidence of pulmonary nodules or pneumonia.');
INSERT INTO imaging_results VALUES(2,'Cardiac: the base of the heart is within normal limits. No pericardial effusion is observed.');
INSERT INTO imaging_results VALUES(3,'Liver: normal contour and size. There is a new 2 cm hypoatenuante zone. in segment 8. The gallbladder is absent due to surgery.');
INSERT INTO imaging_results VALUES(4,'Bowels: there is no dilation or thickening of the wall.');
INSERT INTO imaging_results VALUES(5,'Bones: there are no aggressive bone lesions. Degenerative changes in the spine are observed.');
INSERT INTO imaging_results VALUES(6,'Soft tissues: bilateral fat and intestines with inguinal hernias are observed again.');
INSERT INTO imaging_results VALUES(7,'Pancreas: there is no mass or ductal dilation.');
INSERT INTO imaging_results VALUES(8,'Spleen: there is no splenomegaly.');
INSERT INTO imaging_results VALUES(9,'Uterus and annexes: the uterus and bilateral ovaries are within normal limits for age.');
INSERT INTO imaging_results VALUES(10,'Kidneys and adrenal: there are no masses, stones or hydronephrosis. There are no adrenal nodules.');

INSERT INTO images VALUES(1,null,1,'Lungs0001','50x50','X-Ray');
INSERT INTO images VALUES(2,null,2,'Heart0001','50x50','X-Ray');
INSERT INTO images VALUES(3,null,3,'Liver0001','50x50','X-Ray');
INSERT INTO images VALUES(4,null,4,'Bowels0001','50x50','X-Ray');
INSERT INTO images VALUES(5,null,5,'Bones0001','50x50','X-Ray');
INSERT INTO images VALUES(6,null,6,'Soft tissues0001','50x50','X-Ray');
INSERT INTO images VALUES(7,null,7,'Pancreas0001','50x50','X-Ray');
INSERT INTO images VALUES(8,null,8,'Spleen0001','50x50','X-Ray');
INSERT INTO images VALUES(9,null,9,'Uterus0001','50x50','X-Ray');
INSERT INTO images VALUES(10,null,10,'Kidneys0001','50x50','X-Ray');

INSERT INTO laboratory_results VALUES(1,'Blood hemoglobin is a mixture of hemoglobin, oxyhemoglobin, carboxyhemoglobin and smaller amounts of other forms of these pigments.','Serum or Plasma','12-15 gr','Overproduction of red blood cells.','Anemia; Typhoid fever; Amebiasis');
INSERT INTO laboratory_results VALUES(2,'Calcium is absorbed by active transport, in the duodenum. TheAbsorption is favored by vitamin D, a hormone of regimentation, an acidic medium in the intestines and an increase in dietary protein.','Serum','8-10.4 mg/dl','In hyperparatoidism; bone neopasias; vitamin D poisoning.','In hypoparathyroidism; vitamin D deficit; malabsorption; chronic renal failure.');
INSERT INTO laboratory_results VALUES(3,'A low level of sodium in the blood (hyponatremia) may indicate Na deficiency or excess water.','Serum','135-150 meq/l','Excessive oral intake. V, loss of water and Na being the loss of water greater than Na.','Prolonged sweating (exercise, fever), diuretics, low diets in Na, Adisson diseases, in losses of gastrointestinal fluids (vomiting diarrhea, fistulas).');
INSERT INTO laboratory_results VALUES(4,'Quantitative variations of leukocytes are produced by associated central and peripheral mechanisms such as: Increased production or accelerated maturation, decrease or inhibition of it without or with hyperplasia of the parent elements.','Blood','4.000-10.000 X mm3','It is usually due to an increase in neutrophils. There is a greater tendency to appear leukocytosis in coccus infections.','It is usually due to a decrease in the granulocytic series. In infections by Eberth bacilli, Coli bacilli, there is a tendency to leukopenia.');
INSERT INTO laboratory_results VALUES(5,'It is the number of platelets found in a cubic millimeter of blood. Platelets or thrombocytes are anucleated and disk-shaped granular cell fragments. A third is located in the spleen and the rest in the bloodstream. They have a very important role in the mechanism of coagulation and hemostasis, which results from adhesion and aggregation capacityof platelets to plug small ruptures of blood vessels. Therefore, the increase or decrease in your count is essential in the determination of a coagulation disorder.','Blood','150-400.000*mm3','Hemorrhages; hemolytic anemia; iron deficiency anemia; tuberculosis; myeloproliferative disorders.','Thrombocytopenic purpura; acute leukemia; megaloblastic anemia; indomethacin aspirin.');
INSERT INTO laboratory_results VALUES(6,'Digestive enzyme produced by the pancreas and which acts in the ingestion of polysaccharides (carbohydrates,proteins, lipids, etc.)','Serum','10-220 U/L','Pancreatitis, Gastrointestinal obstruction.','None');
INSERT INTO laboratory_results VALUES(7,'Radical compound of one atom of nitrogen and four of hydrogen that is part of the ammoniacal salts.','Serum','25-94 mg/dl.','It is elevated in liver failure preventing the ammonium from being transformed aurea and being eliminated.','None');
INSERT INTO laboratory_results VALUES(8,'It is a waste and insoluble product. Most of the bilirubin in the body is formed in the tissues by degradation of hemoglobin. Bilirubin at this point is not soluble in water (unconjugated, indirect or free) and is bound to albumin in the circulation. The liver is responsible for collecting this unconjugated bilirubin to convert it into a water-soluble form (conjugate or direct) and secrete it to the bile.','Serum','0.01-1.20 mg/dl','Hepatopathies, obstructive jaundice, hemolytic anemia, pulmonary infarction, Gilberts disease, Dubin-Johnson syndrome.','Aplastic iron deficiency anemia.');
INSERT INTO laboratory_results VALUES(9,'The diet normally contains between 50 and 150 K per day. The kidneys excrete between 80 and 90% of the amount of potassium ingested and contrary to what happens with sodium, there is no renal threshold for K, so it still continues to be excreted in the urine in depletion states.','Serum','3-5 MEQ/L','Potassium supplements, rapid potassium infusion. Redistribution of body K: massive hemolysis, severe tissue damage, anorexianerviosa, hyperkinetic activity, acidosis, dehydration.','Decrease in potassium intake. Loss of organic potassium: In intestinal secretions: prolonged vomiting, diarrhea, fistula losses.');
INSERT INTO laboratory_results VALUES(10,'Its blood concentration is maintained within narrow margins throughout the day, despite the changes that occur after feeding and fasting episodes. This is due to the combined effect of insulin, glucagon, cortisol, epinephrine and growth hormone. The most common pathology related to carbohydrate metabolism is DM, a syndrome characterized by an abnormal secretion of insulin. Glycemia is mainly affected in the pathologies of the pancreas.','Blood','60-110mg/dl','DM, glucose ev, pheochromocytoma, hyperthyroidism, Cushings syndrome, acromegaly, brain injury, liver disease, nephrotic syndrome, stress, acute or chronic pancreatitis, vitamin B1 deficiency.','Excess insulin, insulinoma, Addisons disease, myxedema, hepatic insufficiency, malabsorption, pancreatitis, glucagon deficiency, extrahepatic tumors.');

INSERT INTO study_records VALUES(1,'2019-09-29','Cut in the arm','Assaulted','Hemorrhages',null,5,897049,7,5);
INSERT INTO study_records VALUES(2,'2019-11-25','Swelling','Fall that makes the ankle twists.','Ankle sprain',5,null,852272,1,1);
INSERT INTO study_records VALUES(3,'2019-10-03','Diarrhea','Dirty food','Intestinal secretions',null,9,627313,8,3);
INSERT INTO study_records VALUES(4,'2019-12-23','Dizziness','None','Malnutrition',null,10,452565,2,7);
INSERT INTO study_records VALUES(5,'2019-09-12','Stomach pain','None','Gastrointestinal obstruction.',null,6,26961,6,2);
INSERT INTO study_records VALUES(6,'2019-11-24','Swelling','Fall that makes the wrist twists.','Wrist sprain',5,null,747552,1,1);
INSERT INTO study_records VALUES(7,'2019-12-07','Stomach infection','None','Prolonged vomiting',null,7,518412,9,3);
INSERT INTO study_records VALUES(8,'2019-12-15','Diarrhea','Dirty food','Intestinal secretions',6,null,172536,8,3);
INSERT INTO study_records VALUES(9,'2019-11-25','Swelling','Boxing','Brain injury',null,10,521702,1,9);
INSERT INTO study_records VALUES(10,'2019-10-28','Chronic ankle pain.','Falling badly on one foot after jumping.','Ankle sprain',5,null,269343,1,1);